{
  "compilerOptions": {
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@config/*": ["./config/*"],
      "@infra/*": ["./src/infra/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@test/*": ["./test/*"]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
